C:\Users\Propietario\Desktop\Codigo-Italian-Pizza\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Propietario\Desktop\Codigo-Italian-Pizza\App.xaml;;
FC:\Users\Propietario\Desktop\Codigo-Italian-Pizza\Views\CheckFoodRecipesPage.xaml;;
FC:\Users\Propietario\Desktop\Codigo-Italian-Pizza\Views\CheckOrdersPage.xaml;;
FC:\Users\Propietario\Desktop\Codigo-Italian-Pizza\Views\FinancesPage.xaml;;
FC:\Users\Propietario\Desktop\Codigo-Italian-Pizza\Views\ErrorPage.xaml;;
FC:\Users\Propietario\Desktop\Codigo-Italian-Pizza\Views\ListCustomersPage.xaml;;
FC:\Users\Propietario\Desktop\Codigo-Italian-Pizza\Views\ListEmployeesPage.xaml;;
FC:\Users\Propietario\Desktop\Codigo-Italian-Pizza\Views\InventoryPage.xaml;;
FC:\Users\Propietario\Desktop\Codigo-Italian-Pizza\Views\MainPage.xaml;;
FC:\Users\Propietario\Desktop\Codigo-Italian-Pizza\Views\MainWindow.xaml;;

