
FC:\Users\Javier Blas\Documents\Codigo-Italian-Pizza\App.xaml;;
FC:\Users\Javier Blas\Documents\Codigo-Italian-Pizza\Views\CheckFoodRecipesPage.xaml;;
FC:\Users\Javier Blas\Documents\Codigo-Italian-Pizza\Views\CheckOrdersPage.xaml;;
FC:\Users\Javier Blas\Documents\Codigo-Italian-Pizza\Views\FinancesPage.xaml;;
FC:\Users\Javier Blas\Documents\Codigo-Italian-Pizza\Views\ErrorPage.xaml;;
FC:\Users\Javier Blas\Documents\Codigo-Italian-Pizza\Views\ListCustomersPage.xaml;;
FC:\Users\Javier Blas\Documents\Codigo-Italian-Pizza\Views\ListEmployeesPage.xaml;;
FC:\Users\Javier Blas\Documents\Codigo-Italian-Pizza\Views\InventoryPage.xaml;;
FC:\Users\Javier Blas\Documents\Codigo-Italian-Pizza\Views\Login.xaml;;
FC:\Users\Javier Blas\Documents\Codigo-Italian-Pizza\Views\MainPage.xaml;;
FC:\Users\Javier Blas\Documents\Codigo-Italian-Pizza\Views\MainWindow.xaml;;

