
FC:\Users\antdg\source\repos\ItalianPizza\ItalianPizza\App.xaml;;
FC:\Users\antdg\source\repos\ItalianPizza\ItalianPizza\Views\CheckFoodRecipesPage.xaml;;
FC:\Users\antdg\source\repos\ItalianPizza\ItalianPizza\Views\CheckOrdersPage.xaml;;
FC:\Users\antdg\source\repos\ItalianPizza\ItalianPizza\Views\CheckProviderPage.xaml;;
FC:\Users\antdg\source\repos\ItalianPizza\ItalianPizza\Views\ErrorPage.xaml;;
FC:\Users\antdg\source\repos\ItalianPizza\ItalianPizza\Views\FinancesPage.xaml;;
FC:\Users\antdg\source\repos\ItalianPizza\ItalianPizza\Views\InventoryPage.xaml;;
FC:\Users\antdg\source\repos\ItalianPizza\ItalianPizza\Views\ListCustomersPage.xaml;;
FC:\Users\antdg\source\repos\ItalianPizza\ItalianPizza\Views\ListEmployeesPage.xaml;;
FC:\Users\antdg\source\repos\ItalianPizza\ItalianPizza\Views\Login.xaml;;
FC:\Users\antdg\source\repos\ItalianPizza\ItalianPizza\Views\MainPage.xaml;;
FC:\Users\antdg\source\repos\ItalianPizza\ItalianPizza\Views\MainWindow.xaml;;

